#Binary Search
#For this list have to be sorted
pos=-1
def search(list,n):
    l=0
    u=len(list)-1

    while l<=u:
        mid=(l+u) // 2

        if list[mid]==n:
            globals()['pos']=mid
            return True
        else:
            if list[mid]<n:
                l=mid+1
            else:
                u=mid-1
    return False

list=[8,2,7,3,5,10]
list.sort()
print("Now List is this")
for i in list:
    print(i,end=" ")
n=10
print(" ")
if search(list,n):
    print("Found at",pos+1)
else:
    print("Not Found")


